     #topo{
         background-color: #2d2d2d;
     }

    header{
    background-color: #000000;
    padding: 0.075px;
    }

    .logo{
        color: #fff;
        margin-left:50px;
        font-size: 30px;
        font-family: 'Arial';
        font-weight: bold;
    }

  <body>
      <div id="topo">
        <header>
            <div class="menu_falso">
                <h2 class="logo">LOGO</h2>
                <table>
                    <tr>
                        <td>Home</td>
                        <td>Sobre</td>
                        <td>Produtos</td>
                        <td>Contato</td>
                    </tr>
                </table>
            </div>
        </header>
        <div class="imagens">
            <img src="https://seeklogo.com/images/W/whatsapp-icon-logo-BDC0A8063B-seeklogo.com.png" width="300px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" width="300px">
            <img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/facebook_icon_130940.png" width="300px">
        </div>
    </div>