<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body{
            text-align: center;
            padding: 30% 0 0 0;
            background-color:rgb(36, 183, 202) ;
            font-weight: bold;
        }
        button{
            background-color: transparent;
            border: 2px solid #fff;
            padding: 20px;
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        button:hover{
            background-color: #fff;
            color: rgb(36, 183, 202);
            transition: all 0.3s;
        }
    </style>
    <body>

        <button onclick="maiorNumero()">Calcular números</button><br><br>

        <script src="./exercicio.js"></script>
    </body>
</html>